-- Uninstall: drop CommunityAuth tables in dependency order

IF EXISTS (SELECT * FROM sys.tables WHERE name = 'RolePermissions' AND schema_id = SCHEMA_ID('dbo'))
    DROP TABLE [dbo].[RolePermissions];

IF EXISTS (SELECT * FROM sys.tables WHERE name = 'CommunityDiscoverButton' AND schema_id = SCHEMA_ID('dbo'))
    DROP TABLE [dbo].[CommunityDiscoverButton];

IF EXISTS (SELECT * FROM sys.tables WHERE name = 'CommunityDiscoverCategory' AND schema_id = SCHEMA_ID('dbo'))
    DROP TABLE [dbo].[CommunityDiscoverCategory];

IF EXISTS (SELECT * FROM sys.tables WHERE name = 'Company' AND schema_id = SCHEMA_ID('dbo'))
    DROP TABLE [dbo].[Company];

IF EXISTS (SELECT * FROM sys.tables WHERE name = 'UserCommunityGroups' AND schema_id = SCHEMA_ID('dbo'))
    DROP TABLE [dbo].[UserCommunityGroups];

IF EXISTS (SELECT * FROM sys.tables WHERE name = 'CommunityGroups' AND schema_id = SCHEMA_ID('dbo'))
    DROP TABLE [dbo].[CommunityGroups];

IF EXISTS (SELECT * FROM sys.tables WHERE name = 'UserCommunity' AND schema_id = SCHEMA_ID('dbo'))
    DROP TABLE [dbo].[UserCommunity];

IF EXISTS (SELECT * FROM sys.tables WHERE name = 'Community' AND schema_id = SCHEMA_ID('dbo'))
    DROP TABLE [dbo].[Community];
