# dzp

./: .gitignore  Default.aspx  ToSic.Imageflow.Dnn.zip.manifest  debug.csproj  dzp.sln  tosic.bin.debug-helpers.zip.manifest  web.config
.github/agents/: performance.agent.md  tasksync.agent.md
App_Data/ExtensionPackages/: Connector_DNN.Connectors.GoogleAnalytics4_10.2.3.resources  Connector_DNN.Connectors.GoogleAnalytics_10.2.3.resources  JavaScript_Library_HoverIntent_1.10.1.resources  JavaScript_Library_Knockout.Mapping_2.4.1.resources  JavaScript_Library_Knockout_3.5.1.resources  JavaScript_Library_jQuery-Migrate_3.4.1.resources  JavaScript_Library_jQuery.Fileupload_10.7.0.resources  JavaScript_Library_jQuery.iframe-transport_10.7.0.resources  JavaScript_Library_jQuery_3.7.1.resources  Library_Dnn.EditBar.UI_10.2.3.resources  Library_Dnn.PersonaBar.UI_10.2.3.resources  Library_DotNetNuke.AspNetMvc_5.3.61130.707.resources  Library_DotNetNuke.AspNetWebApi_5.3.61130.707.resources  Library_DotNetNuke.AspNetWebPages_3.0.61130.707.resources  Library_DotNetNuke.HtmlSanitizer_9.1.878.resources  Library_DotNetNuke.MailKit_4.8.0.0.resources  Library_DotNetNuke.SharpZipLib_1.4.2.13.resources  Library_DotNetNuke.WebFormsMvp_1.4.5.0.resources  Module_DDRMenu_10.2.3.resources  Module_DNNCorp.RazorHost_10.2.3.resources  Module_DotNetNuke.Modules.CoreMessaging_10.2.3.resources  Module_DotNetNuke.Modules.MemberDirectory_10.2.3.resources  Module_ResourceManager_10.2.3.resources  Module_Social Groups_10.2.3.resources  Provider_DNNConnect.CKEditorProvider_10.2.3.resources  Provider_DotNetNuke.Providers.FolderProviders_10.2.3.resources  Skin_Skin.Aperture_10.2.3.resources  Skin_TailwindDNN_1.0.0.resources
App_Data/Search/: _0.cfs  _1.cfs  _10.cfs  _14.fdt  _14.fdx  _14.frq  _14.nrm  _14.prx  _14.tii  _14.tis  _14.tvd  _14.tvf  _14.tvx  _15.cfs  _1o.fdt  _1o.fdx  _1o.fnm  _1o.frq  _1o.nrm  _1o.prx  _1o.tii  _1o.tis  _1o.tvd  _1o.tvf  _1o.tvx  _1p.cfs  _2.cfs  _3.cfs  _4.cfs  _5.cfs  _k.fdt  _k.fdx  _k.frq  _k.nrm  _k.prx  _k.tii  _k.tis  _k.tvd  _k.tvf  _k.tvx  (+40 more)
App_GlobalResources/: GlobalResources.resx  Prompt.resx
Config/Backup_202603112026/: web_.config
Install/: Install.css  Install.css.map  InstallWizard.aspx  InstallWizard.aspx.cs  UpgradeWizard.aspx  Web.config  installstat.log.resources.txt
controls/: dnnUrlcontrol.css
workspace/: ItemController_decompiled.cs  ildasm_output.txt
workspace/db/: reseed.ps1  (+9 more)
(+464 files in other folders)
