<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>DZP.RouteContext</AssemblyName>
    <RootNamespace>DZP.RouteContext</RootNamespace>
    <OutputPath>bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <NuGetAudit>false</NuGetAudit>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <MSBuildWarningsAsMessages>MSB3277</MSBuildWarningsAsMessages>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DesktopModules\RouteContext\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetNuke.Core" Version="9.11.0" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" PrivateAssets="all" ExcludeAssets="runtime" />
    <Reference Include="System.Web" />
    <Reference Include="System.Configuration" />
  </ItemGroup>

</Project>
