<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>css\</path>
      <name>default.css</name>
    </file>
    <file>
      <path>css\</path>
      <name>default.css.bak</name>
    </file>
    <file>
      <path>css\</path>
      <name>dnn.css</name>
    </file>
    <file>
      <path>css\</path>
      <name>tailwind.css</name>
    </file>
    <file>
      <path>css\</path>
      <name>_global.html</name>
    </file>
    <file>
      <path>css\</path>
      <name>_theme.html</name>
    </file>
    <file>
      <path>css\</path>
      <name>_UI.html</name>
    </file>
    <file>
      <path>js\</path>
      <name>lucide.js</name>
    </file>
    <file>
      <path>js\</path>
      <name>lucide.min.js</name>
    </file>
    <file>
      <path>js\</path>
      <name>tailwind4.js</name>
    </file>
    <file>
      <path>menus\footer\</path>
      <name>FooterMenu.cshtml</name>
    </file>
    <file>
      <path>menus\footer\</path>
      <name>menudef.xml</name>
    </file>
    <file>
      <path>menus\header\</path>
      <name>HeaderMenu.cshtml</name>
    </file>
    <file>
      <path>menus\header\</path>
      <name>menudef.xml</name>
    </file>
    <file>
      <path>partials\</path>
      <name>_footer.ascx</name>
    </file>
    <file>
      <path>partials\</path>
      <name>_header.ascx</name>
    </file>
    <file>
      <path>partials\</path>
      <name>_includes.ascx</name>
    </file>
    <file>
      <path>partials\</path>
      <name>_registers.ascx</name>
    </file>
    <file>
      <path />
      <name>default.ascx</name>
    </file>
    <file>
      <path />
      <name>skin.doctype.xml</name>
    </file>
  </files>
</dotnetnuke>