-- MVC Module Uninstall Script

IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}AdvancedTable_GetItems]') AND type in (N'P'))
    DROP PROCEDURE {databaseOwner}[{objectQualifier}AdvancedTable_GetItems]
GO

IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}AdvancedTable_GetItem]') AND type in (N'P'))
    DROP PROCEDURE {databaseOwner}[{objectQualifier}AdvancedTable_GetItem]
GO

IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}AdvancedTable_AddItem]') AND type in (N'P'))
    DROP PROCEDURE {databaseOwner}[{objectQualifier}AdvancedTable_AddItem]
GO

IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}AdvancedTable_UpdateItem]') AND type in (N'P'))
    DROP PROCEDURE {databaseOwner}[{objectQualifier}AdvancedTable_UpdateItem]
GO

IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}AdvancedTable_DeleteItem]') AND type in (N'P'))
    DROP PROCEDURE {databaseOwner}[{objectQualifier}AdvancedTable_DeleteItem]
GO

IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}AdvancedTable_Items]') AND type in (N'U'))
    DROP TABLE {databaseOwner}[{objectQualifier}AdvancedTable_Items]
GO
