<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources\</path>
      <name>SharedResources.resx</name>
    </file>
    <file>
      <path>Resources\css\</path>
      <name>edit.css</name>
    </file>
    <file>
      <path>Resources\css\</path>
      <name>module.css</name>
    </file>
    <file>
      <path>Resources\js\</path>
      <name>edit.js</name>
    </file>
    <file>
      <path>Resources\js\</path>
      <name>module.js</name>
    </file>
    <file>
      <path>SqlDataProvider\</path>
      <name>01.00.00.SqlDataProvider</name>
    </file>
    <file>
      <path>SqlDataProvider\</path>
      <name>Uninstall.SqlDataProvider</name>
    </file>
    <file>
      <path>Views\</path>
      <name>_ViewStart.cshtml</name>
    </file>
    <file>
      <path>Views\Item\</path>
      <name>Edit.cshtml</name>
    </file>
    <file>
      <path>Views\Item\</path>
      <name>Index.cshtml</name>
    </file>
    <file>
      <path>Views\Shared\</path>
      <name>_Layout.cshtml</name>
    </file>
    <file>
      <path />
      <name>Web.config</name>
    </file>
  </files>
</dotnetnuke>