<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>Views/Shared/</path>
      <name>_Alert.cshtml</name>
    </file>
    <file>
      <path>Views/Shared/</path>
      <name>_Button.cshtml</name>
    </file>
    <file>
      <path>Views/Shared/</path>
      <name>_Dropzone.cshtml</name>
    </file>
    <file>
      <path>Views/Shared/</path>
      <name>_EmptyState.cshtml</name>
    </file>
    <file>
      <path>Views/Shared/</path>
      <name>_Layout.cshtml</name>
    </file>
    <file>
      <path>Views/Shared/</path>
      <name>_SearchBox.cshtml</name>
    </file>
    <file>
      <path>Views/Shared/</path>
      <name>_Select.cshtml</name>
    </file>
    <file>
      <path>Views/Shared/</path>
      <name>_TextInput.cshtml</name>
    </file>
    <file>
      <path>Resources/js/</path>
      <name>dropzone.js</name>
    </file>
    <file>
      <path>Resources/js/</path>
      <name>edit.js</name>
    </file>
    <file>
      <path>Resources/js/</path>
      <name>module.js</name>
    </file>
    <file>
      <path>Resources/js/</path>
      <name>select.js</name>
    </file>
    <file>
      <path>Views/Item/</path>
      <name>Edit.cshtml</name>
    </file>
    <file>
      <path>Views/Item/</path>
      <name>Index.cshtml</name>
    </file>
    <file>
      <path>Views/Item/</path>
      <name>_CreateModal.cshtml</name>
    </file>
    <file>
      <path>Views/Item/</path>
      <name>_DeleteModal.cshtml</name>
    </file>
    <file>
      <path>Views/Item/</path>
      <name>_EditModal.cshtml</name>
    </file>
    <file>
      <path>Views/Item/</path>
      <name>_FormField.cshtml</name>
    </file>
    <file>
      <path>Views/Item/</path>
      <name>_Pagination.cshtml</name>
    </file>
    <file>
      <path>Views/Item/</path>
      <name>_Table.cshtml</name>
    </file>
    <file>
      <path>Views/Item/</path>
      <name>_Toolbar.cshtml</name>
    </file>
    <file>
      <path>Resources/css/</path>
      <name>edit.css</name>
    </file>
    <file>
      <path>Resources/css/</path>
      <name>module.css</name>
    </file>
    <file>
      <path>Views/</path>
      <name>_ViewStart.cshtml</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>SharedResources.nl-NL.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>SharedResources.resx</name>
    </file>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path />
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path />
      <name>Web.config</name>
    </file>
  </files>
</dotnetnuke>