<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>EditFolderMapping.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ResourceManager.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.ascx.resx</name>
    </file>
    <file>
      <path />
      <name>EditFolderMapping.ascx</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx</name>
    </file>
    <file>
      <path>Images/</path>
      <name>arrow_forward.svg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>checkmark.svg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>clipboard.svg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>copy.svg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>delete.svg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>dnnanim.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>download.svg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>edit.svg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>eye.svg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>folder-empty-state-asset-manager.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>folder-hover.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>folder.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon-add-folder.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon-asset-manager-azure-folder.svg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon-asset-manager-database-folder.svg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon-asset-manager-secure-folder.svg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon-asset-manager-standard-folder.svg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>link.svg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>loader_failed.svg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>move.svg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>preview.svg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>redeploy.svg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>restore.svg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>search-glass-no-results.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>search.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>search.svg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>transparencyBG.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>trash.svg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>tree-sprite.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>unpublished.svg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>upload.svg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>x.svg</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>View.html</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>dnn-autocomplete.entry.esm.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>dnn-chevron.entry.esm.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>dnn-color-input.entry.esm.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>dnn-color-picker.entry.esm.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>dnn-image-cropper.entry.esm.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>dnn-monaco-editor.entry.esm.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>dnn-progress-bar.entry.esm.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>dnn-resource-manager.esm.js</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>dnn-resource-manager.esm.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>dnn-resource-manager.js</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>dnn-richtext.entry.esm.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>dnn-sort-icon.entry.esm.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>dnn-toggle.entry.esm.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>index.esm.js</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>index.esm.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>loader.esm.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-0770e094.system.entry.js</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-0770e094.system.entry.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-14be43a6.system.entry.js</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-14be43a6.system.entry.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-15a00f5d.system.entry.js</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-15a00f5d.system.entry.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-1800c992.system.entry.js</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-1800c992.system.entry.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-199354a0.entry.js</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-199354a0.entry.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-1d874a7f.entry.js</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-1d874a7f.entry.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-2106b8a2.entry.js</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-2106b8a2.entry.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-24BjTItc.system.js</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-24BjTItc.system.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-37ddd687.system.entry.js</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-37ddd687.system.entry.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-46eb7199.entry.js</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-46eb7199.entry.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-6614d9cf.entry.js</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-6614d9cf.entry.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-729e0f76.system.entry.js</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-729e0f76.system.entry.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-72a4be26.entry.js</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-72a4be26.entry.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-7f85f41a.system.entry.js</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-7f85f41a.system.entry.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-9086d41e.entry.js</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-9086d41e.entry.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-9b3eaf78.entry.js</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-9b3eaf78.entry.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-a46e7cdb.system.entry.js</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-a46e7cdb.system.entry.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-a6a5156a.system.entry.js</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-a6a5156a.system.entry.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-a782ec59.system.entry.js</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-a782ec59.system.entry.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-ae992cbd.entry.js</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-ae992cbd.entry.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-B-9KStsh.system.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-b4e784a9.entry.js</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-b4e784a9.entry.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-Bb3LSJ_X.system.js</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-Bb3LSJ_X.system.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-BbPAtVJG.system.js</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-BbPAtVJG.system.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-bc4ef4ce.entry.js</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-bc4ef4ce.entry.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-BdRWEpGu.system.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-BgEeoP3H.system.js</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-BgEeoP3H.system.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-c5fdd8a1.system.entry.js</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-c5fdd8a1.system.entry.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-C97CsPa2.system.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-CaoAqpYg.system.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-Cm-CvJZH.system.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-Cm7waRAX.system.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-CzZRIqJd.system.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-D-f8zdk9.system.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-D7CP7b6z.js</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-D7CP7b6z.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-DChazbih.js</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-DChazbih.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-DDYiEkdu.system.js</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-DDYiEkdu.system.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-DG6tlTN5.system.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-DI6iaKDl.js</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-DI6iaKDl.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-DJz75h6a.system.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-Dku3uc-T.system.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-DMm7UhBf.js</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-DMm7UhBf.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-DojcJqqT.system.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-DQuL1Twl.js</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-DQuL1Twl.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-MeSfNxiM.system.js</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-MeSfNxiM.system.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-YWpyar7R.system.js</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-YWpyar7R.system.js.map</name>
    </file>
  </files>
</dotnetnuke>